<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.kekshaus</groupId>
  <artifactId>Cubit</artifactId>
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <name>Cubit</name>
  <url>http://www.Minegaming.com</url>

  <dependencies>
    <dependency>
      <groupId>we</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/worldedit.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>wg</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/worldguard.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>milk.vault</groupId>
    	<artifactId>vault</artifactId>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/libs/Vault.jar</systemPath>
    	<optional>true</optional>
    	<version>1.5</version>
    </dependency>
    <dependency>
      <groupId>spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>1_9</version>
      <scope>system</scope>
      <optional>true</optional>
      <systemPath>${project.basedir}/libs/spigot-1.9.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>locale_deDE.yml</include>
          <include>locale_enEN.yml</include>
          <include>limit.yml</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
<properties>
    <build.number>SNAPSHOT</build.number>
</properties>
</project>
