<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.kekshaus</groupId>
  <artifactId>iLand</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>iLand</name>
  <url>http://www.hyve-software.com</url>

  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/WorldEdit-1.8.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.1.x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/worldguard-6.1.1-SNAPSHOT.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>milk.vault</groupId>
    	<artifactId>vault</artifactId>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/libs/Vault.jar</systemPath>
    	<optional>true</optional>
    	<version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot_3</artifactId>
      <version>1_8_R3</version>
      <scope>system</scope>
      <optional>true</optional>
      <systemPath>${project.basedir}/libs/spigot-1_8_R3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot_2</artifactId>
    	<version>1_8_R2</version>
    	<scope>system</scope>
    	<optional>true</optional>
    	<systemPath>${project.basedir}/libs/spigot-1_8_R2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot_1</artifactId>
    	<version>1_8_R1</version>
    	<scope>system</scope>
    	<optional>true</optional>
    	<systemPath>${project.basedir}/libs/spigot-1_8_R1.jar</systemPath>
    </dependency>
  </dependencies>
  
  <repositories>
      <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
      <repository>
           <id>sk89q-repo</id>
           <url>http://maven.sk89q.com/artifactory/repo/</url>
      </repository>
  </repositories>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>locale_deDE.yml</include>
          <include>locale_enEN.yml</include>
          <include>limit.yml</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
